main {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.images {
		height: 50vh;
		width: 100%;
		display: flex;
		justify-content: center;
		margin: 20px;

		.image {
			max-height: 100%;
			margin: 0 10px;
		}
	}
}

::ng-deep canvas {
	border: 1px solid black;
}
.add-image-wrapper {
	width: 300px;
	border: 3px dashed lightgray;
	background-color: transparent;
	padding-bottom: 60px;

	.text {
		font-size: 18px;
		text-transform: uppercase;
	}
}

.after-add {
	width: auto !important;
	padding: 0 !important;
	border: none !important;
}

.add-image-button {
	mat-icon {
		font-size: 37px;
		transform: rotate(45deg);
	}
}

.create-image-button {
	font-size: 18px;
	text-transform: uppercase;
}
