main {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgb(240, 240, 240);
	overflow: hidden;

	#viewport {
		max-width: 100%;
		max-height: 90%;
		transform-origin: top left;
		position: relative;
		::ng-deep canvas {
			border: 5px solid black;
		}
	}
}
