main {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgb(240, 240, 240);
	overflow: hidden;

	#viewport {
		max-width: 100%;
		max-height: 90%;
		::ng-deep canvas {
			position: relative;
			top: -330px;
			left: -15px;
			transform: scale(0.5);
			border: 1px solid black;
		}
	}
}
